<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lk.satellitemenu.MainActivity">

    <com.lk.satellitemenu.View.SatelliteMenu
        android:id="@+id/satellite_menu"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.lk.satellitemenu.View.CopySatelliteMenu
        android:id="@+id/copySatellite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
